<!doctype html>
   <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0, user-scalable=no">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <title>
            Serendipity CHAMME
        </title>
        <style>
            @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
            ol, ul {
                list-style:none;
            }
            a {
                outline:0;
                text-decoration:none;
                color:#f4f4f4;
            }
            a:hover {
                opacity: 0.5;
            }
            img {
                border:0;
            }
            body {
                margin: 0;
                padding: 0;
                font-family:'애플 SD 산돌고딕 Neo', 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
                font-size:14px;
                color:#282828;
            }
            #warp {
                background-color: #f4f4f4;
                transition:all 1s;
            }
            section{
                padding: 70px 5%;
                line-height: 1.6em;
            }
            section:nth-child(1){
                background-color: #282828;
                height: 100vh;
                text-align: center;
                box-sizing: border-box;
            }
            section:nth-child(1) img {
                width:70%;
                margin-top:33vh;
            }
            section:nth-child(2){
                
            }
            section:nth-child(2) img {
                width:40%;
                margin-bottom: 30px;
            }
            section:nth-child(3){

            }
            section:nth-child(3) img {
                width:40%;
                margin-bottom: 30px;
            }
            section:nth-child(4){
                background-color: #fff;
            }
            section:nth-child(5){
                
            }
            section:nth-child(5) h2:nth-child(1){
                margin-top: 0;
            }
            .pBox {
                height: 150px;
                text-align: center;
            }
            .pGray{
                background-color: #EDEDED;
                height: 180px;
                position:relative;
                top: -70px;
            }
            .profileImg {
                background: url(img/profile_190.png);
                background-size: cover;
                width: 140px;
                height: 140px;
                border-radius: 78px; 
                margin: 70px auto 25px auto;
                position: relative;
                border: 8px solid #fff;
                z-index: 2;
                box-shadow: #c9c9c9 2px 2px 20px;
            }
            
            h1 {
                margin-bottom: 30px;
                font-size: 2.8em;
            }
            h2 {
                margin-top: 70px;
                margin-bottom: 30px;
                font-size: 1.8em;
            }
            p {
                margin: 8px 0;
            }
            .name {
                position: relative;
                z-index: 2;
            }
            .name p:nth-child(1){
                font-size: 1.5em;
                font-weight: bold;
            }
            .name p:nth-child(2){
                font-size: 1.2em;
                margin-top: 5px;
            }
            .info {
                font-size: 1.2em;
                margin-top: -60px;
                padding-top: 20px;
            }
            .info p{
                display: inline-block;
            }
            .info img {
                width:26px;
                height:26px;
                vertical-align:-6px;
                margin-right: 10px;
            }
            .date {
                font-size: 1.2em;
                letter-spacing:-0.04em;
                font-weight: 600;
                margin-top:20px;
                margin-bottom: -6px;
            }
            .caption {
                font-size: 0.9em;
                line-height: 1.4em;
                color:#828282;
                font-weight: 200;
                margin: 0;
            }
            .skill {
                padding-top: 10px;
            }
            .skill p{
                position: relative;
                z-index: 2;
                font-size: 1.5em;
                font-weight: bold;
            }
            .guage {
                width:0%;
                height: 20px;
                background-color: #999;
                position: relative;
                bottom: 18px;
                left: 5px;
                z-index: 1;
            }
            .g1{ background:#4c8ecc; transition:all 1s;}
            .g2{ background:#f8af4c; transition:all 1.5s;}
            .g3{ background:#9067a9; transition:all 1.7s;}
            .g4{ background:#63b44e; transition:all 2s;}
            
            footer{
                background-color: #282828;
                color: #F4F4F4;
            }
            footer div {
                display: inline-block;
                height: 55px;
            }
            .bottom{
                padding: 20px 5%;
                box-sizing: border-box;

            }
            .bottom img {
                width: 18px;
                height: 18px;
                vertical-align: bottom;
                margin-right: 2px;
            }
            .goTop{
                width: 60px;
                text-align: center;
                float: right;
                
            }
            .goTop img {
                width: 25px;
                margin: 20px auto;
                vertical-align: middle;
            }
            
        /* 420px 이상 일 때 */    
        @media screen and (min-width:421px) {
            #warp {
                width: 420px;
                margin: 50px auto;
                box-shadow: #c9c9c9 0px 5px 20px;
                border-radius: 6px;
                overflow: hidden;
            }
            section:nth-child(1){
                height: 700px;
            }
            section:nth-child(1) img {
                width:70%;
                margin-top:240px;
            }
    
    
            }
        </style>
        
        
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/animatescroll.js"></script>

        <script>
        $(document).ready(function(){
	       $(window).scroll(function() {
		  var height = $(window).scrollTop();
		  if (height >= 1650) {
			$('.g1').css('width', '65%');
			$('.g2').css('width', '75%');
			$('.g3').css('width', '45%');
			$('.g4').css('width', '55%');
		} else if (height < 1600) {
			$('.guage').css('width', '0%');
	}
	});
	$('#wrap').smoothWheel();
});
        
        
        </script>
    <!-- 미리보기 이미지
    <img src="img/precover.png"/>
    -->
    </head>
    <body>
        <div id="warp">
           <!--첫화면 S1-->
            <section id="main">
            <img src="img/serendipityChamme.png"/>
            </section>
           <!--serendipity 설명 S2-->
            <section>
                <img src="img/serendipity.png"/><br/>
                <p>세렌디피티는 그냥 기다리기만 해서는 잡을 수 없다.<br/>
                    ‘가만히 있는 것’이 아니라 ‘계속 해서 찾고 움직이고, <br/>노력해야 오는’ 행운이다.</p>
            </section>
           <!--CHAMME 설명 S3-->
            <section>
                <img src="img/chamme.png"/><br/>
                <p>CHAMME, 챔므 파탈의 약자로 ‘챔므’라고 읽는다.<br/>
                팜므 파탈, 옴므 파탈처럼 ‘채정훈’만의 매력을 의미한다.</p>
            </section>
           <!--Profile S4-->
            <section>
            <h1>Profile</h1>
                    
            <div class="pBox">
                <div class="profileImg"></div>
                <div class="name">
                    <p>채 정 훈</p>
                    <p>Serendipity, CHAMME!</p>
                </div>

            </div>
            <div class="pGray"></div>
                <div class="info">
                    <img src="img/birth_icon.png"/><p>1992년 3월 9일</p><br/>
                    <img src="img/phone_icon.png"/><p>010-9165-2698</p><br/>
                    <img src="img/email_icon.png"/><p>chammexx@gmail.com</p><br/>
                    <img src="img/talk_icon.png"/><p>Kakao ID : CHAEHB</p>
                </div>
            </section>
           <!--스킬, 각종 내용 S5-->
            <section>
                <h2>SKILL</h2>
                <div class="skill">
                <p>Photoshop</p><div class="guage g1"></div>
                <p>Illustrator</p><div class="guage g2"></div>
                <p>AfterEffect</p><div class="guage g3"></div>
                <p>HTML/CSS</p><div class="guage g4"></div>
                </div>
                
                <h2>경력사항</h2>
                <p class="date">2016.07 - 2017.06</p>
                <p>광주과학기술원 한국문화기술연구소 연구원</p>
                <p class="caption">2017년 문화체육관관부 정책지정과제 ‘AR글래스 기반<br/>도슨트 운용을 위한 지능형 UI/UX 기술 개발’ 프로젝트 기획 참여</p>
  
                <h2>활동사항</h2>
                <p class="date">2015.12 - 2016.02</p>
                <p>IoT Scoreboard, 몇대몇 서비스 디자인<br/>- BYIT(스타트업)</p>
                <p class="date">2015.05 - 2015.10</p>
                <p>Naver Modoo 서비스 교육 보조강사<br/>- Naver I&S</p>
                <p class="date">2016.03 - 2016.03</p>
                <p>엄지손가락 안에 모든 것, 5cm App 전시<br/>- 디노마드 YCK2016</p>
                <p class="date">2012.09 - 2012.09</p>
                <p>국회의원 한정애 前 공식 사이트 리뉴얼<br/>- 국회의원 한정애</p>
                <p class="date">2012.06 - 2012.10</p>
                <p>패션 관심사 기반 SNS, Button Up 서비스 디자인<br/>- Station8(스타트업)</p>
                
                <h2>수상내역</h2>
                <p class="date">2015.11</p>
                <p>시각디자인과 졸업작품전 최우수상</p>
                <p class="date">2015.01</p>
                <p>제1회 대한민국지역특산명품브랜드공모전<br/>한국지역진흥재단이사장상</p>
                <p class="date">2012.09</p>
                <p>한성대학교 앱창작터창업아이디어경진대회 최우수상</p>
                <p class="date">2012.06</p>
                <p>시각디자인과 과제전 대상</p>
                <p class="date">2011.07</p>
                <p>에너지절약디자인공모전 특선</p>
                
                <h2>학력사항</h2>
                <p class="date">2011.03 - 2016.02</p>
                <p>한성대학교 시각영상디자인전공 졸업 / 3.81</p>
                <p class="date">2008.03 - 2011.02</p>
                <p>강원대학교사범대학부설고등학교 졸업</p>
            </section>
            <footer>
             <div class="bottom">
             <a href="" target="_blank"><img src="img/att_icon.png"/>Watching CHAMME's Portfolio</a></div>
              <div class="goTop" onclick="$('#main').animatescroll({scrollSpeed:2000,easing:'easeInOutCubic'});">
              <img src="img/goTop.png" />
              </div>
            </footer>
        </div>
    </body>
</html>